D:\PRM392\GIT\Pet_Store_API\App\bin\Release\net8.0\DotNet.Docker.exe
D:\PRM392\GIT\Pet_Store_API\App\bin\Release\net8.0\DotNet.Docker.deps.json
D:\PRM392\GIT\Pet_Store_API\App\bin\Release\net8.0\DotNet.Docker.runtimeconfig.json
D:\PRM392\GIT\Pet_Store_API\App\bin\Release\net8.0\DotNet.Docker.dll
D:\PRM392\GIT\Pet_Store_API\App\bin\Release\net8.0\DotNet.Docker.pdb
D:\PRM392\GIT\Pet_Store_API\App\obj\Release\net8.0\DotNet.Docker.GeneratedMSBuildEditorConfig.editorconfig
D:\PRM392\GIT\Pet_Store_API\App\obj\Release\net8.0\DotNet.Docker.AssemblyInfoInputs.cache
D:\PRM392\GIT\Pet_Store_API\App\obj\Release\net8.0\DotNet.Docker.AssemblyInfo.cs
D:\PRM392\GIT\Pet_Store_API\App\obj\Release\net8.0\DotNet.Docker.csproj.CoreCompileInputs.cache
D:\PRM392\GIT\Pet_Store_API\App\obj\Release\net8.0\DotNet.Docker.sourcelink.json
D:\PRM392\GIT\Pet_Store_API\App\obj\Release\net8.0\DotNet.Docker.dll
D:\PRM392\GIT\Pet_Store_API\App\obj\Release\net8.0\refint\DotNet.Docker.dll
D:\PRM392\GIT\Pet_Store_API\App\obj\Release\net8.0\DotNet.Docker.pdb
D:\PRM392\GIT\Pet_Store_API\App\obj\Release\net8.0\DotNet.Docker.genruntimeconfig.cache
D:\PRM392\GIT\Pet_Store_API\App\obj\Release\net8.0\ref\DotNet.Docker.dll
